{
  "name": "narra",
  "version": "0.1.0",
  "description": "Narrative intelligence engine for AI — semantic search, arc tracking, perspective vectors for story worlds",
  "author": { "name": "Florin" },
  "keywords": ["fiction", "writing", "worldbuilding", "narrative", "mcp"],
  "license": "MIT",
  "repository": "https://github.com/florinutz/claude-plugins",
  "mcpServers": {
    "narra": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/launch.sh",
      "args": ["mcp"]
    }
  }
}
